# Run scripts/links.sh to setup these hardlinks

# Define an array of symbolic link sources and targets
$(pwd)/zsh/work.zsh:$HOME/.config/zsh/work.zsh
$(pwd)/git/global-config/work.gitconfig:$HOME/.gitconfig
$(pwd)/zsh/.zprofile_work:$HOME/.config/zsh/.zprofile
$(pwd)/arc/StorableSidebar.json:$HOME/Library/Application\ Support/Arc/StorableSidebar.json

