# Run scripts/links.sh to setup these hardlinks

# Define an array of symbolic link sources and targets



# TODO: Go through these later
# $(pwd)/vscode/keybindings.json:$HOME/Library/Application Support/Code/User/keybindings.json
