# CLI - cross-platform (macOS and Linux)
brew "bat"
brew "coreutils"
brew "eza" # Modern, maintained replacement for ls
brew "fzf"
brew "pre-commit"
brew "htop" # show cpu usage in terminal
brew "ranger" # r to navigate the file system
brew "speedtest-cli"
brew "starship" # Zsh theme
brew "tldr"
brew "tree" # Adds the 'tree' cli command
brew "vim"
brew "difftastic" # Defaulting for git diff
brew "zoxide" # Better cd
brew "antidote" # Zsh plugin manager
brew "direnv" # Allows you to setup .envrc for sourcing env values in a dir
brew "fd" # `fd` - Modern "find" command for finding files/directories
brew "ripgrep" # `rg` - Modern grep command for finding text in files
brew "yamllint" # yamllinting
brew "jq" # Json linting
brew "shellcheck" # Shell script linting (also run in CI)
brew "uv" # Python package manager, runs the ./dot CLI (bootstrap installs it standalone; brew keeps it updated)


# Neovim + LazyVim setup
brew "neovim"
brew "tree-sitter-cli" # Required for lazyvim, possibly outdated?
brew "lazygit" # Git UI
brew "luarocks"
